# MyPet_Hospital

./: README.md  build.gradle  settings.gradle
src/main/java/com/boot/: MypetHospitalApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: CommentMapper.xml  CommunityMapper.xml  GradeHistoryMapper.xml  GroomingMapper.xml  ManageMapper.xml  MedicalMapper.xml  Mypet_Google_Mapper.xml  Mypet_Kakao_Mapper.xml  NaverLoginMapper.xml  NoticeMapper.xml  PetMapper.xml  PetWeightMapper.xml  QnaMapper.xml  ServiceHistoryMapper.xml  UserMapper.xml
src/main/resources/static/css/: Certificate.css  auto_search.css  calculator.css  community_content_view.css  community_list.css  community_write.css  custom_chat.css  findOK.css  find_account.css  find_password.css  login.css  mainpage.css  membership.css  mypage_petinfo_edit.css  mypage_userinfo_edit.css  notice_modify.css  notice_write.css  notices_content_view.css  notices_list.css  petinfo_style.css  petlist_style.css  qna_content_view.css  qna_modify.css  qna_page.css  qna_write.css  register.css  register_social.css  reservation.css  reservation_manage.css  reset_password.css  search_results.css  user_detail.css  user_manage.css  user_servicehistory.css  userinfo_style.css
src/main/resources/static/js/: auto_search.js  community_list.js  community_write.js  custom_chat_widget.js  findPW.js  manage_page.js
src/main/webapp/WEB-INF/views/: Certificate.jsp  alert.jsp  auto_search.jsp  calculate.jsp  community_content_view.jsp  community_list.jsp  community_modify.jsp  community_write_view.jsp  findAccount.jsp  findOK.jsp  find_password.jsp  groomingRes_manage.jsp  hospital_info.jsp  login.jsp  mainpage.jsp  map.jsp  mypage_grooming.jsp  mypage_medical.jsp  mypage_membership.jsp  mypage_petinfo.jsp  pet_add.jsp  (+28 more)
(+92 files in other folders)
