plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.7'
	// WAR 패키징을 위해 추가
	id 'war'
}

group = 'com.boot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	// 1. JSON 데이터 처리를 위한 'Jackson'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	// 2. 외부 API 호출(RestTemplate)을 위한 'HttpClient'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'org.projectlombok:lombok'
	// --- JSP & JSTL ---
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
	// --- Multipart (레거시 호환) ---
	implementation 'commons-fileupload:commons-fileupload:1.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// DB와 자바 객체를 자동으로 연결
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //이메일 전송 관련
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = false
}
war {
    enabled = true
}
